# list all the variables that are specific to this group
---
#APIC login credentials
user: admin
passwd: rovikumar


# Define all the vlans for the fabric; note there are 2 types of BD, L2 only for PCI and L3 for non pci


# PCI vlans
pci_vlans:
    - { id: vlan-902, state: 'present', subnet: "", vrf: 'pci'}
    - { id: vlan-903, state: 'present', subnet: "", vrf: 'pci'}
    - { id: vlan-904, state: 'present', subnet: "", vrf: 'pci'}
    - { id: vlan-905, state: 'present', subnet: "", vrf: 'pci'}

# non-PCI vlans
# figure out how to use tenant common vrf
vlans:
    - { id: vlan-910, state: 'present', subnet: 192.168.10.1/24, vrf: 'qa'}
    - { id: vlan-911, state: 'present', subnet: 192.168.11.1/24, vrf: 'qa' }






vlan_pools:
    - { name: 'qa_pool', vlan_from: 920, vlan_to: 925, mode: 'static', state: '""'}
#    - { name: 'qa_pool2', vlan_from: 931, vlan_to: 940, mode: 'static', state: '""'}

phydomain:
    - { name: 'qa_walmart', vlan_pool: 'qa_pool', mode: 'static',  state: '""'}
