- hosts: apic
  tasks:
    - name: Create tenant test
      hk_create_tenant:
        action: "post"
        tenant_name: "{{ item }}"
        # state: "present"
        username: "{{ user }}"
        password: "{{ passwd }}"
        host: "{{ inventory_hostname }}"
      with_items:
        - 'Hemant'
        - 'Rahul'

#      register: result

    # - debug: var=result
