# list all the variables that are specific to this group
---
## vlan list for all the leaf switches
vlan_list:
    - { id: 100, name: 'WEB-example-3', state: present }
    - { id: 200, name: 'APP-example-3', state: present }
    - { id: 300, name: 'DB-example-3', state: present }
    - { id: 500, name: 'APP-example-4', state: present }
    - { id: 501, name: 'DB-example-4', state: present }
    - { id: 601, name: 'DB-example-jenkins-1', state: present }
    - { id: 999, name: 'native_vlan', state: present }
