---
## Login credentials for all devices
creds:
    host: "{{ inventory_hostname }}"
    username:   admin
    password:   cisco123
    transport:  nxapi


## SNMP for all devices

snmp_host: 10.1.1.3
